DATA_PATH=LLU Imaging AI 2025.xlsx
PORT=8050
ONEDRIVE_DOWNLOAD_URL="https://llu0-my.sharepoint.com/:x:/g/personal/rnowrangi_llu_edu/Eao_hTojm4VOhI_aEafY37gB2T-cyJS1UIlFwT19sHzDSw?email=RNowrangi%40llu.edu&e=8n9gIa&download=1"
